########################################################################################################
Pipeline to go from raw 16sV4 reads from IMR core to ASV table and rep seqs
Steps:
1) check for primers in raw data
2) load into QIIME2
2a) Denoise with DADA2
2b) Cluster 100% OTUs/ASV
2c) Export ASV table, rep seps. To load into R
This is all run using a virtual terminal session at https://greatlakes.arc-ts.umich.edu/pun/sys/dashboard/batch_connect/sessions
Here I am in the scratch folder. Be sure to have all sequence data in scratch and backed up in Turbo
/scratch/tyjames_root/tyjames0/qmoon/Antrim-Shale-Microbiome
########################################################################################################



########################################################################################################
Step 1 
########################################################################################################
#Check if primers are present in a sequencing file. Lets check for the forward primer in both the R1 and R2 reads
#here i use [ATCG] as a bash compatible version of Y and R in primer sequences
grep -c --color 'GTG[CT]CAGC[AC]GCCGCGGTAA' 16s/AS_Moon16sEMPV4/*.fastq.gz


#let check reverse primer just in case
grep -E -c --color 'GGACTAC[ATCG][ACG]GGGT[AT]TCTAAT' 16s/AS_Moon16sEMPV4/*.fastq.gz


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESULTS: 
- No primers found, must have been removed by the core
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


########################################################################################################
Step 2 
########################################################################################################
#activate QIIME2 conda environment. To set up QIIME2 environement on cluster, see https://docs.qiime2.org/2024.10/install/native/
conda activate qiime2-amplicon-2024.10

----------------------------
#2) IMPORT DEMULTIPLEXED DATA
----------------------------
#import sequence data to QIIME, uses manifest.tsv to locate forward and reverse reads.
#Phred33 is standard illumina quality score
qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path 16s-manifest.tsv \
  --input-format PairedEndFastqManifestPhred33V2 \
  --output-path imported-paired-end-seqs_16s.qza

#CREATE a summary of demultiplexed data
qiime demux summarize \
  --i-data imported-paired-end-seqs_16s.qza \
  --o-visualization demux_16s.qzv

#Upload .qzv file to https://view.qiime2.org/ to visualize results

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESULTS: 
- For both forward and reverse primers. Have identical numbers, which makes sense
-Total reads: 65890, mean: 59831.526, median: 68827.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


----------------------------
#2a) Denoise DADA2
----------------------------
#reminder: forward is left and reverse is right
#I am choosing to run DADA2 in QIIME2 becuase I like the combined plots of PHRED score by base position
#I am choosing these trunc parameters as they are where the median Phred score dips below 30 (for a sustained period)


#Lets try with and without trunc
# Truncate with adjusted chimera filtering
# I adjusted the chimera filtering to prevent most reads from being dropped
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs imported-paired-end-seqs_16s.qza \
  --p-trim-left-f 5 \
  --p-trunc-len-f 260 \
  --p-trim-left-r 5 \
  --p-trunc-len-r 150 \
  --p-min-fold-parent-over-abundance 3 \
  --o-representative-sequences rep-seqs_16s_trunc.qza \
  --o-table table_16s_trunc.qza \
  --o-denoising-stats denoising-stats_16s_trunc.qza \
  --p-n-threads 0


  qiime metadata tabulate \
  --m-input-file denoising-stats_16s_trunc.qza\
  --o-visualization dada2-stats-summ_16s_trunc.qzv

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESULTS: 
- 19 samples sequenced
- Tried many parameters and these work best. In total about 70% of data ends up kept and merged. 
-these parameters keep about 60-80% of reads through filtering, merge, and chimera check.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


----------------------------
#2b) CLUSTER OTU using vsearch
----------------------------

#Here I am choosing 1.0 similarity to keep ASV
#CLUSTER OTUs by using vsearch de novo
qiime vsearch cluster-features-de-novo \
  --i-table table_16s_trunc.qza  \
  --i-sequences rep-seqs_16s_trunc.qza \
  --p-perc-identity 1.0 \
  --o-clustered-table table-clustered_1.0_16s.qza \
  --o-clustered-sequences rep-seqs-clustered_1.0_16s.qza

#SUMMARIZE and view summaries of the FeatureTable (OTU table) and FeatureData (representative seqs)
qiime feature-table summarize \
  --i-table table-clustered_1.0_16s.qza \
  --m-sample-metadata-file Antrim_2024_Metadata.tsv \
  --o-visualization table-clustered_1.0_16s.qza

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESULTS: 
-Number of samples: 19
-Number of 99% ASV:  6,099
-Total frequency of OTUs: 690,723
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



----------------------------
#2b) Assign taxonomy to 16s ASVs
----------------------------

#Download SILVA 138 99% OTUs full-length sequences
wget https://data.qiime2.org/2024.10/common/silva-138-99-seqs.qza

#Download SILVA 138 99% taxonomy:
wget https://data.qiime2.org/2024.10/common/silva-138-99-tax.qza


#extract just v4 region, using primers used in the study (Walters 2015)
qiime feature-classifier extract-reads \
  --i-sequences silva-138-99-seqs.qza \
  --p-f-primer GTGYCAGCMGCCGCGGTAA \
  --p-r-primer GGACTACNVGGGTWTCTAAT \
  --p-min-length 100 \
  --p-max-length 400 \
  --o-reads silva-138-99-seqs-v4.qza

  #Train the classifier
  qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads silva-138-99-seqs-v4.qza \
  --i-reference-taxonomy silva-138-99-tax.qza \
  --o-classifier silva-138-99-v4-classifier.qza

  #Assign taxonomy with naive bayes classifier
  qiime feature-classifier classify-sklearn \
  --i-classifier silva-138-99-v4-classifier.qza \
  --i-reads rep-seqs_16s_trunc.qza \
  --o-classification taxonomy_16s.qza
