#This file will take in the combine the LSU files and 1) Align with MAFFT 2) Trim with #TrimAl 3) Build tree with IQ-TREE

#I am electing to run this on my local computer as few taxa and only 1 gene


### -----------------------------------------
### STEP 1: Align each combined FASTA 
### -----------------------------------------
brew install mafft  #install mafft if needed

#align with default parameters
#LSU
mafft --auto Teichospora_LSU_combined.fasta > Teichospora_LSU_aligned.fasta

### -----------------------------------------
### STEP 2: Trim Alingment
### -----------------------------------------
brew install trimal #install trimal

#trim with default parameters
#LSU
trimal -in Teichospora_LSU_aligned.fasta -out Teichospora_LSU_trimmed.fasta -automated1



### -----------------------------------------
### IQ-Tree Tree Building
### -----------------------------------------

./iqtree-3.0.1-macOS/bin/iqtree3 \
  -s Teichospora_LSU_trimmed.fasta \
  -m MFP \
  -bb 1000 \
  -nt AUTO
  -redo
